# custom-maven-plugin

./: .gitignore  pom.xml  readme.md
src/main/java/com/jedijava/mybatis/generator/plugin/: App.java
src/main/java/com/souche/mybatis/generator/plugin/: App.java
src/test/java/com/jedijava/mybatis/generator/plugin/: AppTest.java
src/test/java/com/souche/mybatis/generator/plugin/: AppTest.java
src/test/resources/: test-plugin-config.xml
